{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Match",
            "type": "debugpy",
            "request": "launch",
            "module": "v2.game.match",
            "args": [
                "--deck1", "randomAgent", "basic_lightning_deck",
                "--deck2", "human", "basic_grass_deck",
                "--simulations", "3",
                "--debug"
            ]
        }
    ]
}